<!DOCTYPE html>
<html lang="en">

  <!-- Metadata start -->
  <html prefix="og: http://ogp.me/ns#"></html>
  
  <meta property="og:title" content="Keyblade Cost Calculator">

  <meta property="og:description" content="Use this tool to calculate gem costs for keyblades at any levels.">

  <meta property="og:site_name" content="Roboloid's KHUχ Info Page" >

  <meta property="og:image" content="https://roboloid.github.io/khux/public/images/icon/keyblade_thumb.png">
  <!-- Metadata end -->

  <head>                         <!---------------------- START HEADER ---------------------->
    <meta charset="utf-8" />
    <meta name="author" content="Roboloid" />
    <meta name="description" content="Keyblade Cost Calculator" />
    <meta name="theme-color" content="#abcdef" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <link href="./css/bootstrap.min.css" rel="stylesheet" />

    <link rel="manifest" href="./public/manifest.json" />

    <!-- Site title -->
    <title>KHUχ</title>

    <!-- Content overlay -->
    <style type="text/css">
      .whiteOverlay {
        padding: 15px 15px 15px;
        margin: 10% 10% 10%;
        color: #ffffff;
        background-color: #FFF;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        width: 80%;
        box-shadow: 0px 8px 16px 0px rgba(0, 102, 255, 0.2);
      }
      /* Dropdown Button */
      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 24px;
        border: none;
        cursor: pointer;
        background-position: center;
      }
      /* Dropdown button on hover & focus */
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }
      /* Option Button */
      .optbtn {
        background-color: #00cc66;
        color: white;
        padding: 16px;
        font-size: 24px;
        border: none;
        cursor: pointer;
        background-position: center;
      }
      /* Option button on hover & focus */
      .optbtn:hover, .optbtn:focus {
        background-color: #33cc33;
      }
      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: block;
        text-align: center;
        background-position: center;
        margin-left: auto;
        margin-right: auto;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: relative;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd}

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {display:block;} 
    </style>

    <!-- Backdrop pattern -->
    <style>
        body  {
          background-image: url("./public/images/other/bg.png");
          background-size: 150px;
          background-repeat: repeat
        }
    </style>
  </head>                         <!---------------------- END HEADER ---------------------->

  

  <body>

        <div class="whiteOverlay">

            <h1 style = "text-align:center;color:black;font-family:Verdana, sans-serif;">Keyblade Cost Calculator</h1>
            
            <h2 style = "text-align:center;color:black;font-family:Verdana, sans-serif;">Select a keyblade & level</h2>

            <br></br>


            <!-- <div id="like_button_container"></div> -->

            <!-- <div id="keyblade_dropdown"></div> -->

            <div class="menu"></div>

            
            <div class="dropdown">    <!-- Keyblade selection area -->
              <button onclick="keybladeDropdown()" class="dropbtn">Keyblade</button>
              <div id="dropdown_container" class="dropdown-content">
                <br></br>
                <input type="image" onclick="selectKeyblade('Starlight')" class="optbtn" src="./public/images/keyblade/kb1_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('TreasureTrove')" class="optbtn" src="./public/images/keyblade/kb2_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('LadyLuck')" class="optbtn" src="./public/images/keyblade/kb3_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('ThreeWishes')" class="optbtn" src="./public/images/keyblade/kb4_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('DivineRose')" class="optbtn" src="./public/images/keyblade/kb5_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('Olympia')" class="optbtn" src="./public/images/keyblade/kb6_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('MoogleOGlory')" class="optbtn" src="./public/images/keyblade/kb7_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('SleepingLion')" class="optbtn" src="./public/images/keyblade/kb8_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('Counterpoint')" class="optbtn" src="./public/images/keyblade/kb9_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('StrokeOfMidnight')" class="optbtn" src="./public/images/keyblade/kb10_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('Fenrir')" class="optbtn" src="./public/images/keyblade/kb11_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('Darkgnaw')" class="optbtn" src="./public/images/keyblade/kb12_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('MissingAche')" class="optbtn" src="./public/images/keyblade/kb13_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('FairyStars')" class="optbtn" src="./public/images/keyblade/kb14_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('DiamondDust')" class="optbtn" src="./public/images/keyblade/kb15_3.png" height=25% width=25%/>
                <input type="image" onclick="selectKeyblade('BadGuyBreaker')" class="optbtn" src="./public/images/keyblade/kb16_3.png" height=25% width=25%/>
                <!-- <button onclick="selectKeyblade('Starlight')" class="optbtn"><img src="./public/images/keyblade/kb1_3.png" height=25% width = 25%></button>
                <button onclick="selectKeyblade('TreasureTrove')" class="optbtn"><img src="./public/images/keyblade/kb2_3.png" height=25% width = 25%></button>
                <button onclick="selectKeyblade('LadyLuck')" class="optbtn"><img src="./public/images/keyblade/kb3_3.png" height=25% width = 25%></button> -->
              </div>
            </div>

            <div>                     <!-- Cost area -->

            </div>
            
        </div></div>>
    
        
    
      <!-- SCRIPT IMPORTS -->
      <!-- <script src="./src/like_button.js"></script> -->
      <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
      <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      <script src="./src/keyblade.js"></script>
      <!-- <script src="./src/Slider.jsx"></script> -->

  </body>
</html>
